PORT=3100

DATABASE_HOST=ep-summer-voice-a5q48mkv.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=motorsdd_owner
DATABASE_PASSWORD=nK5GLbkJ2Uwd
DATABASE_DATABASE=motorsdd
JWT_SEED=aG9sYSBtdW5kbw

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=ddc4906@gmail.com
MAILER_SECRET_KEY=jethgunheobcdiis

WEBSERVICE_URL=http://localhost:3100/api/v1/
